{
      "folders":
      [
      {
            "path": "."
      }
      ],
      
      "settings": {
          "dictionary": "Packages/Language - English/en_US.dic",
          "ignored_words":
          [
          "1,y",
          "1024x683",
          "1130ms",
          "115fps",
          "116fps",
          "116x",
          "13x",
          "1500ms",
          "15ms",
          "1fps",
          "200ms",
          "23x",
          "256x256",
          "310ms",
          "400x360",
          "600x401",
          "6fps",
          "800x534",
          "Ahn",
          "Architecture2",
          "Arecibo",
          "Automatic1",
          "Automatic2",
          "Automatic3",
          "Backend",
          "C99",
          "Camanjs",
          "Configurator",
          "Crowdsearcher",
          "Crowdsearching",
          "Crowdsourcing",
          "Entitypedia",
          "Filesystem",
          "Gameplay",
          "Iframe",
          "Keypoint",
          "Keypoints",
          "Khronos",
          "Liu",
          "Mersenne",
          "Nokia",
          "Offline",
          "Peekaboom",
          "Pixastic",
          "Processingjs",
          "Raphaël",
          "Samsung",
          "Sobel",
          "Turkit",
          "Wikipedia",
          "Workflow",
          "abovementioned",
          "algo",
          "and/or",
          "backend",
          "benchmark/metric",
          "bitcode",
          "concomitance",
          "c|c|c|c",
          "emph{distributed",
          "exec:dynamic",
          "exec:static",
          "fallback",
          "fallbacks",
          "filesystem",
          "foldit",
          "gameplay",
          "h!tb",
          "he/she",
          "her/his",
          "his/her",
          "htb",
          "img",
          "impera",
          "keypoint",
          "keypoint's",
          "keypoints",
          "language=make",
          "lifecycle",
          "localhost",
          "metadata",
          "metamodel",
          "minima/maxima",
          "moz",
          "mturk",
          "multiplayer",
          "npm",
          "offline",
          "online",
          "opencl",
          "parallelizable",
          "pluggability",
          "plugin",
          "plugins",
          "polyfill",
          "polyfills",
          "preinstalled",
          "process/program",
          "protocols/languages",
          "r|c|c",
          "r|c|c|c",
          "sandboxed",
          "searchable",
          "sec:bg:crowd:auto:parasitic",
          "sec:model:architecture",
          "sec:model:data",
          "sec:model:execution",
          "sec:model:strategies",
          "smartphones",
          "splitted",
          "stateful",
          "timeline",
          "timestep",
          "unboxed",
          "uncached",
          "unhandled",
          "vertices",
          "von",
          "webkit",
          "width=0",
          "window/tab",
          "workflow",
          "workflows",
          "x+1,y",
          "x,y",
          "x,y+1",
          "x,y,k",
          "xy",
          "yy"
          ],
          "rulers":
          [
          80
          ],
          "spell_check": true
    }
}
